NVIDIA_API_KEY=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
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
MODEL_NAME=meta/llama-3.1-8b-instruct
HOST=localhost
PORT=8888
